# CodeChallenge

./: CodeChallenge.sln  README.md  azure-pipelines.yml
CodeChallenge.Core/: CodeChallenge.Core.csproj  TaskManager.cs
CodeChallenge.Core/Compiler/: BuildResult.cs  Compiler.cs  Runner.cs
CodeChallenge.Core/Helpers/: ListExtensions.cs
CodeChallenge.Core/Questions/: AverageQuestion.cs  FactorialQuestion.cs  FrequenceQuestion.cs  LargestQuestion.cs  _BaseQuestion.cs
CodeChallenge.Core/Tasks/: BaseTask.cs  FactorialTask.cs  FindAverageTask.cs
CodeChallenge.Web/: CodeChallenge.Web.csproj  Program.cs
CodeChallenge.Web/Controllers/: HomeController.cs
CodeChallenge.Web/Extensions/: SessionExtensions.cs
CodeChallenge.Web/Helpers/: QuizSessionManager.cs
CodeChallenge.Web/Models/: ErrorViewModel.cs
CodeChallenge.Web/Properties/: launchSettings.json
CodeChallenge.Web/Views/: _ViewImports.cshtml
CodeChallenge.Web/Views/Home/: Index.cshtml
CodeChallenge.Web/Views/Shared/: _Layout.cshtml
