<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Compiler\" />
    <None Remove="Helpers\" />
    <None Remove="Questions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Compiler\" />
    <Folder Include="Helpers\" />
    <Folder Include="Questions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>
